		
// Interpolated values from the vertex shaders
varying vec3 height;



void main(){
 if            (height.z < 0.0  )   gl_FragColor = vec4(0.0,       		0.0,        		1.0,1.0); //blue
       else if (height.z < 500.0)   gl_FragColor = vec4(0.0,       		height.z/500.0,    	0.0,1.0); //->green
       else if (height.z < 1000.0)  gl_FragColor = vec4(height.z/500.0-1.0, 	1.0,        		0.0,1.0); //->yellow
       else if (height.z < 1500.0)  gl_FragColor = vec4(1.0,       		3.0-height.z/500.0, 	0.0,1.0); //->red
       else                 	    gl_FragColor = vec4(1.0,			1.0,			1.0,1.0);                //white

}
