#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in uvec3 vertexPosition;

// Output data ; will be interpolated for each fragment.
out float height;
// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	height = (float)vertexPosition.z;
}

